# IntegProFramework

./: README.md
SmallServer/smallServerA_father/: pom.xml
SmallServer/smallServerD_dao/src/main/java/com/slk/dao/: UserDao.java
SmallServer/smallServerE_models/src/main/java/com/slk/returnObj/: StatusCode.java
SmallServer/smallServerG_all/: pom.xml
SmallServer/smallServerG_all/src/main/java/com/slk/controller/: UserController.java
SmallServer/smallServerG_all/src/main/resources/: application.yaml
SmallServerBoot/smallServerD_dao/: pom.xml
SmallServerBoot/smallServerD_dao/src/main/java/com/slk/dao/: TeachPlanDao.java  TeachPlanMapper.java  UserMapper.java
SmallServerBoot/smallServerE_models/: pom.xml
SmallServerBoot/smallServerE_models/src/main/java/com/slk/domain/: StatusCode.java  TeachPlanNode.java  Teachplan.java  User.java
SmallServerBoot/smallServerF_api/src/main/java/com/slk/api/: TeachPlanAPI.java  UserAPI.java
SmallServerBoot/smallServerG_all/src/main/java/com/slk/: MySpringBootApplication.java
SmallServerBoot/smallServerG_all/src/main/java/com/slk/controller/: TeachPlanController.java  UserController.java
SmallServerBoot/smallServerG_all/src/main/java/com/slk/service/: TeachPlanService.java
SmallServerBoot/smallServerG_all/src/main/java/com/slk/service/impl/: TeachPlanServiceImpl.java
SmallServerBoot/smallServerG_all/src/main/resources/mapper/: TeachPlanMapper.xml  UserMapper.xml
SmallServerBoot/smallServerG_all/src/test/java/com/slk/serverTest/: MyTest.java
SmallServerSingle/smallServerD_dao/src/main/java/com/slk/: SpringBootApplicationDao.java
SmallServerSingle/smallServerE_models/src/main/java/com/slk/: SpringBootModles.java
SmallServerSingle/smallServerE_models/src/main/java/com/slk/domain/: User.java
SmallServerSingle/smallServerF_api/: pom.xml
SmallServerSingle/smallServerF_api/src/main/java/com/slk/api/: UserAPI.java
SmallServerSingle/smallServerG_all/src/main/java/com/slk/: MySpringBootApplication.java
SmallServerSingle/smallServerG_all/src/test/java/com/slk/serverTest/: serverTest.java
mybatisjpaboot/: pom.xml
mybatisjpaboot/src/main/java/com/slk/mybatisjpaboot/: MybatisjpabootApplication.java
mybatisjpaboot/src/main/java/com/slk/mybatisjpaboot/dao/: UserDao.java
mybatisjpaboot/src/main/java/com/slk/mybatisjpaboot/domain/: User.java
mybatisjpaboot/src/main/java/com/slk/mybatisjpaboot/mapper/: UserMapper.java
mybatisjpaboot/src/main/resources/: application.properties.bak  application.yml
mybatisjpaboot/src/main/resources/mapper/: UserMapper.xml
mybatisjpaboot/src/test/java/com/slk/mybatisjpaboot/: MybatisjpabootApplicationTests.java
