<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smallServerA-father</artifactId>
        <groupId>com.slk</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../smallServerA_father/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smallServerF_api</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.slk</groupId>
            <artifactId>smallServerE_models</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>